<Doctype html!>
    <html>
      <head>
        <title> Welcome to Mariruwa</title>

 <style>


 body {

    background-color: burlywood;
 }
        .navbar {
            position: relative;
        }
        
        
        ul {
        
            list-style-type: none;
            margin: 0 60px 0 60px;
            padding: 0%;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
        
            float: left;
        }
        
        li a {
        
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
        
        background-color: #111;
        }
    
        div {

            margin: 0 60px 0 60px;
            width: auto;
            height: auto;
            text-align: center;
            
        }


        .partone {
margin-top: 10px;
margin-bottom: 10px;
border: 1px solid black;
border-radius: 9%;


        }

        .parttwo{

            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 9%;
        }

    img {
        margin: 0 auto;
        width: auto;
        height: 400px;
    }
    
h2 {

    font-family: Georgia, 'Times New Roman', Times, serif;

}

p {

    font-size: 15px;
}
.footer{
    position: relative;
    height: 37px;
    width: auto;
    color: black;
    background-color: grey;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    font-size: 10px;
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 10px;
    text-align: center;
    padding-top: 0.1px;

}

.img2 {

    width: 400px;
    height: 500px;
}
      </style>
        </head>
      
  <body>
  
          <!--Navigation Bar-->
  
          <div class="navbar">
    <ul>
              <li><a href="index.html">Welcome to Muriwai Beach</a></li>
              <li><a href="#partone">StoryBoard</a></li>
    </ul>
          </div>


          <!--PartTwo StoryBoards-->
<div class="partone" id="partone">
 <h2>Part 1</h2>
          <div>
            <h2>First Storyboard</h2>
            <img src="FirstImage.JPG">
          </div>

          <div>
            <h2>Second Storyboard</h2>
            <img src="Second Image.JPG">
          </div>

          <div>
            <h2>Third Storyboard</h2>
            <img src="First Text.JPG">
          </div>

          <div>
            <h2>Fourth Storyboard</h2>
            <img src="SecondText.JPG">
          </div>

          <div>
            <h2>Fifth Storyboard</h2>
            <img src="ThirdText.JPG">
          </div>

          <div>
            <h2>Sixth Storyboard</h2>
            <img src="LastFrame.JPG">
          </div>

          </div>


<!--Part Two Storyboards-->

          <div class="parttwo">
            <h2>Part 2</h2>
            <div>
              <h2>First Storyboard</h2>
              <img src="VF1.JPG" class="img2">
            </div>
  
            <div>
              <h2>Second Storyboard</h2>
              <img src="VF2.JPG" class="img2">
            </div>
  
            <div>
              <h2>Third Storyboard</h2>
              <img src="VF3.JPG" class="img2">
            </div>
  
            <div>
              <h2>Fourth Storyboard</h2>
              <img src="VF5.JPG" class="img2">
            </div>
  
            <div>
              <h2>Fifth Storyboard</h2>
              <img src="VF6.JPG" class="img2">
            </div>
  
            <div>
              <h2>Sixth Storyboard</h2>
              <img src="VF7.JPG" class="img2">
            </div>
  
            </div>

            <div class="footer">
                <p>© All rights reserverd</p>
             </div>
          </body>
          </html>